# NewCore.API-V4

./: NewCore.API.sln
NewCore.API/: CHANGELOG.md  Command.txt  Extenstions.cs  NewCore.API.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NewCore.API/AuthenAttributes/: AuthorizeAttribute.cs
NewCore.API/Controllers/: AuthBaseController.cs  AuthController.cs  CustomerController.cs  JWTAccountController.cs  JWTBaseController.cs  PolCvgController.cs  PolicyController.cs  WeatherForecastController.cs
NewCore.API/Dtos/: CustomerDto.cs  CustomerExtensions.cs  PolicyDto.cs  PolicyExtensions.cs
NewCore.API/Properties/: launchSettings.json
